VITE_APPWRITE_ENDPOINT = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 66926ae00004775e3e0b
VITE_APPWRITE_DATABASE_ID = 66926c810019fd19e35a
VITE_APPWRITE_COLLECTION_PRODUCTS_ID = 66926ca3000d1bb83b04
VITE_APPWRITE_COLLECTION_CATGEORY_ID = 669273e400262af41903
VITE_APPWRITE_COLLECTION_HISTORY_ID = 66969ddc003ba52999a8
VITE_APPWRITE_COLLECTION_LOCATION_ID = 6698e420002cbcbdbbbf